[gd_scene format=3 uid="uid://dlqdym1oe5i1k"]

[ext_resource type="Script" uid="uid://d0sg5dh27g85s" path="res://scripts/level_downloader.gd" id="1_iuxww"]

[node name="LevelDownloader" type="Control" unique_id=1588949607]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iuxww")

[node name="Background" type="ColorRect" parent="." unique_id=377126917]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=37517776]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="CenterContainer" unique_id=1652775477]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBox" unique_id=1518391076]
layout_mode = 2

[node name="Body" type="Label" parent="CenterContainer/VBox" unique_id=1485856893]
layout_mode = 2

[node name="RefreshButton" type="Button" parent="CenterContainer/VBox" unique_id=2078658853]
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/VBox" unique_id=187672497]
layout_mode = 2
